{
  "name": "camp-misco",
  "version": "1.0.0",
  "private": true,
  "description": "Camp Misco festival website — static site + Vercel RSVP function (Resend).",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
